<?php

return [

    'order'                     => 'Order:',
    'refunded'                  => ':refunded of this order has been refunded.',
    'awaiting_payment'          => 'This order is awaiting payment.',
    'payment_received'          => 'This order has been paid.',
    'mark_payment_received'     => 'Mark as paid',
    'mark_payment_not_received' => 'Marquer comme non payé',
    'mark'                      => 'Mark Payment Received',
    'refund'                    => 'Refund / cancel',
    'overview'                  => 'Order Overview',
    'firstname'                 => 'First Name',
    'lastname'                  => 'Last Name',
    'amount'                    => 'Amount',
    'reference'                 => 'Reference',
    'date'                      => 'Date',
    'email'                     => 'Email',
    'id'                        => 'Transaction ID',
    'gateway'                   => 'Payment Gateway',
    'items'                     => 'Order Items',
    'ticket'                    => 'Ticket',
    'quantity'                  => 'Quantity',
    'price'                     => 'Price',
    'fee'                       => 'Booking Fee',
    'total'                     => 'Total',
    'free'                      => 'FREE',
    'subtotal'                  => 'Sub Total',
    'attendees'                 => 'Order Attendees',
    'custom_field'              => 'Custom Field',
    'cancelled'                 => 'Cancelled',
    'refunded'                  => 'Refunded',
    'edit'                      => 'Edit',
    'print'                     => 'Print Tickets',
    'resend'                    => 'Resend Tickets',
    'close'                     => 'Close',
    'address1'                  => 'Address Line 1',
    'address2'                  => 'Address Line 2',
    'city'                      => 'City',
    'postcode'                  => 'Post Code',

];
