<?php

return [

    'title' => 'Customize Event',
    'general' => 'General',
    'event_page_design' => 'Event Page Design',
    'order_form' => 'Order Form',
    'social' => 'Social',
    'affiliates' => 'Affiliates',
    'service_fees' => 'Service Fees',
    'ticket_design' => 'Ticket Design',
    'affiliate_tracking' => 'Affiliate Tracking',
    'affiliate_message' => 'Keeping track of who is generating sales for your event is extremely easy. Simply create a referral link using the box below and share the link with your affiliates / event promoters.',
    'affiliate_name' => 'Affiliate Name',
    'visits_generated' => 'Visits Generated',
    'ticket_sale' => 'Ticket Sales Generated',
    'sales_volume' => 'Sales Volume Generated',
    'last_referral' => 'Last Referral',
    'no_affiliate' => 'No affiliate referrals yet.',
    'available' => 'The following short codes are available for use:',
    'url' => 'Display the event\'s public URL:',
    'name' => 'Display the organiser\'s name:',
    'title' => 'Display the event title:',
    'description' => 'Display the event description:',
    'start' => 'Display the event start date & time:',
    'end' => 'Display the event end date & time:',
    'social_settings' => 'Social Settings',
    'help_social' => 'This is the text which will be share by default when a user shares your event on social networks',
    'share' => 'Share buttons to show.',
    'save' => 'Save Changes',
    'background_options' => 'Background Options',
    'colour_for_background' => 'Use a colour for the background',
    'select_images' => 'Select from available images',
    'pixabay' => 'Images Provided By <b>PixaBay.com</b>',
    'cancel' => 'Cancel',
    'event_preview' => 'Event Page Preview',
    'organiser_fees' => 'Organiser Fees',
    'text_fees' => 'These are optional fees you can include in the cost of each ticket. This charge will appear on buyer\'s invoices as \'<b>BOOKING FEES</b>\'.',
    'fee_percentage' => 'Service Fee Percentage',
    'help_percentage' => 'e.g: enter <b>3.5</b> for <b>3.5%</b>',
    'fee_fixed_price' => 'Service Fee Fixed Price',
    'help_fee' => 'e.g: enter <b>1.25</b> for <b>:symbol 1.25</b>',
    'social_settings' => 'Social Settings',
    'show_map' => 'Show map on event page?',
    'show_social' => 'Show social share buttons?',
    'order_page_settings' => 'Order Page Settings',
    'message_display' => 'Message to display to attendees before they complete their order.',
    'help_message_display' => 'This message will be displayed to attendees immediately before they finalize their order.',
    'message_display_after' => 'Message to display to attendees after they have completed their order.',
    'help_message_display_after' => 'This message will be displayed to attendees once they have successfully completed the checkout process.',
    'offline_payment_settings' => 'Offline Payment Settings',
    'enable_offline_payments' => 'Enable Offline Payments',
    'help_offline_payment' => 'Enter instructions on how attendees can make payment offline.',
    'ticket_border_color' => 'Ticket Border Color',
    'ticket_background_color' => 'Ticket Background Color',
    'ticket_text_color' => 'Ticket Text Color',
    'ticket_subtext_color' => 'Ticket Sub Text Color',
    'show_barcode' => 'Show ID barcode on tickets',
    'ticket_preview' => 'Ticket Preview',





];
