<?php

return [

    'need_ticket'          => 'Vous devez créer une formule avant de créer ou d\'inviter un participant',
    'ticket_absent'        => 'La formule demandée n\'existe pas',
    'ticket_required'      => 'Merci de sélectionner une formule',
    'invite_success'       => 'Le participant a bien été invité',
    'error_inviting'       => 'Une erreur s\'est produite lors de l\'invitation, veuillez réessayer',
    'message_sent'         => 'Le message a bien été renvoyé',
    'attendee_list'        => 'Liste des participants',
    'ticket_id_exists'     => 'La formule demandée n\'existe pas',
    'ticket_id_required'   => 'Merci de sélectionner une formule',
    'update_success'       => 'Le participant a bien été mis à jour',
    'already_cancelled'    => 'Ce participant a déjà été annulé',
    'problem_refund'       => 'Une erreur s\'est produite lors du remboursement. Merci de réessayer',
    'cancel_success'       => 'Le participant a bien été annulé',
    'ticket_resent'        => 'La formule a bien été renvoyée',
    'xls_id'               => 'ID',
    'xls_gender'           => 'Civilité',
    'xls_first_name'       => 'Prénom',
    'xls_last_name'        => 'Nom',
    'xls_email'            => 'Mail',
    'xls_phone'            => 'Téléphone',
    'xls_address_1'        => 'Adresse 1',
    'xls_address_2'        => 'Adresse 2',
    'xls_postal_code'      => 'Code postal',
    'xls_city'             => 'Ville',
    'xls_custom_field'     => 'Champ personnalisé',
    'xls_room'             => 'Chambre',
    'xls_order_ref'        => 'Référence de la commande',
    'xls_purchase_date'    => 'Date d\'achat',
    'xls_payment_received' => 'Payé',
    'xls_tickets_title'    => 'Formule',

];
