<?php

return [

    'order'                     => 'Commande :',
    'refunded'                  => ':refunded ont été remboursés sur cette commande.',
    'awaiting_payment'          => 'Cette commande est en attente de paiement',
    'payment_received'          => 'Cette commande a été réglée',
    'mark_payment_received'     => 'Marquer comme payé',
    'mark_payment_not_received' => 'Marquer comme non payé',
    'mark'                      => 'Marquer comme réglé',
    'refund'                    => 'Rembourser / annuler',
    'overview'                  => 'Aperçu de la commande',
    'firstname'                 => 'Prénom',
    'lastname'                  => 'Nom',
    'amount'                    => 'Montant',
    'reference'                 => 'Référence',
    'date'                      => 'Date',
    'email'                     => 'Email',
    'id'                        => 'Identifiant de transaction',
    'gateway'                   => 'Portail de paiement',
    'items'                     => 'Contenu de la commande',
    'ticket'                    => 'Ticket',
    'quantity'                  => 'Quantité',
    'price'                     => 'Prix',
    'fee'                       => 'Frais',
    'total'                     => 'Total',
    'free'                      => 'Gratuit',
    'subtotal'                  => 'Sous-total',
    'attendees'                 => 'Participants',
    'cancelled'                 => 'Annulé',
    'refunded'                  => 'Remboursé',
    'edit'                      => 'Modifer',
    'print'                     => 'Imprimer les tickets',
    'resend'                    => 'Renvoyer les tickets',
    'close'                     => 'Fermer',

];
