<?php

return [

    'title' => 'Personnaliser l\'événement',
    'general' => 'Général',
    'event_page_design' => 'Apparence de la page',
    'order_form' => 'Formulaire de commande',
    'social' => 'Réseaux sociaux',
    'affiliates' => 'Partenaires',
    'service_fees' => 'Frais',
    'ticket_design' => 'Apparence des tickets',
    'affiliate_tracking' => 'Suivi des partenaires',
    'affiliate_message' => 'Il est facile de suivre l\'origine des ventes. Il suffit de créer et de partager un lien de renvoi ci-dessous, et de le partager avec les partenaires.',
    'affiliate_name' => 'Nom du partenaire',
    'visits_generated' => 'Visites générées',
    'ticket_sale' => 'Tickets générées',
    'sales_volume' => 'Ventes générées',
    'last_referral' => 'Dernier renvoi',
    'no_affiliate' => 'Pas de renvoi',
    'available' => 'Les raccourcis suivants sont disponibles :',
    'url' => 'Afficher l\'URL publique :',
    'name' => 'Afficher le nom de l\'organisateur :',
    'title' => 'Afficher le titre :',
    'description' => 'Afficher la description :',
    'start' => 'Afficher la date et heure de début :',
    'end' => 'Afficher la date et heure de fin :',
    'social_settings' => 'Configuration des réseaux sociaux',
    'help_social' => 'Il s\'agit du texte par défaut qui sera inséré lors du partage sur les réseaux sociaux',
    'share' => 'Boutons de partage à montrer',
    'save' => 'Enregistrer',
    'background_options' => 'Configuration du fond',
    'colour_for_background' => 'Utiliser une couleur unie de fond',
    'select_images' => 'Choisr à partir de la banque d\'images',
    'pixabay' => 'Images fournies par <b>PixaBay.com</b>',
    'cancel' => 'Annuler',
    'event_preview' => 'Aperçu de la page de l\'événement',
    'organiser_fees' => 'Frais',
    'text_fees' => 'Il s\'agit de frais optionnels sur chaque ticket.',
    'fee_percentage' => 'Pourcentage des frais',
    'help_percentage' => 'Exemple : <b>3.5</b> pour <b>3.5 %</b>',
    'fee_fixed_price' => 'Montant des frais fixes',
    'help_fee' => 'Exemple : <b>1.25</b> pour <b>:symbol 1.25</b>',
    'social_settings' => 'Configuration des réseaux sociaux',
    'show_map' => 'Afficher la carte ?',
    'show_social' => 'Afficher les boutons de partage sur les réseaux sociaux ?',
    'order_page_settings' => 'Configuration de la page de commande',
    'message_display' => 'Message à afficher à la fin d\'une commande',
    'help_message_display' => 'Message affiché à la fin d\'une commande',
    'message_display_after' => 'Message à afficher après que la commande ait été finalisée',
    'help_message_display_after' => 'Message affiché après que la commande d\'une personne ait été finalisée',
    'offline_payment_settings' => 'Options de paiement par chèque ou en espèces',
    'enable_offline_payments' => 'Autoriser le paiement par chèque ou en espèce',
    'help_offline_payment' => 'Instructions pour le paiement par chèque ou en espèces',
    'ticket_border_color' => 'Couleur de la bordure',
    'ticket_background_color' => 'Couleur de fond',
    'ticket_text_color' => 'Couleur du texte',
    'ticket_subtext_color' => 'Couleur secondaire du texte',
    'show_barcode' => 'Afficher le code-barres de la référence sur les tickets',
    'ticket_preview' => 'Aperçu du ticket',

];
