<?php

return [

    'order_details'          => 'Détails de la commande',
    'order_summary'          => 'Résumé de la commande',
    'free'                   => 'Gratuit',
    'countdown'              => 'Attention, il vous reste :countdown pour finaliser votre commande avant qu\'elle ne soit remise à zéro.',
    'information'            => 'Informations de facturation',
    'gender'                 => 'Civilité',
    'gender_male'            => 'M.',
    'gender_female'          => 'Mme',
    'first_name'             => 'Prénom',
    'last_name'              => 'Nom',
    'email'                  => 'Email',
    'copy'                   => 'Copier l\'email, le téléphone et l\'adresse pour tous les participants',
    'ticket'                 => 'Information sur le participant',
    'details'                => 'Détails du participant :number',
    'payment'                => 'Informations de paiement',
    'offline'                => 'Payer par chèque ou en espèce',
    'instructions'           => 'Instructions concernant le réglement',
    'card'                   => 'Numéro de carte bancaire',
    'expiry_month'           => 'Mois d\'expiration',
    'expiry_year'            => 'Année d\'expiration',
    'cvc'                    => 'Cryptogramme',
    'checkout'               => 'Passer la commande',
    'address1'               => 'Adresse (1)',
    'placeholder_address1'   => 'Exemple : 12 rue du près',
    'address2'               => 'Adresse (2)',
    'placeholder_address2'   => 'Exemple : Bâtiment B',
    'city'                   => 'Ville',
    'placeholder_city'       => 'Exemple : Lille',
    'postcode'               => 'Code postal',
    'placeholder_postcode'   => 'Exemple : 43222',
    'phone'                  => 'Téléphone',
    "privacy"                => "Politique de vie privée",
    "consent_privacy" => "des données renseignées pour le traitement d'inscription au congrès CAEF 2020. <span style='color: red;'>Ce traitement est nécessaire pour l'inscription au congrès.</span>",
    "privacy"                => "Politique de vie privée",
    "consent_share_coordinates" => "du nom, prénom et église pour qu'ils soient imprimées dans le livret distribué à tous les participants du congrès CAEF 2020.",
    "privacy"                => "Politique de vie privée",
    "consent_contact_reminder" => "de l'adresse email pour recevoir les actualités CAEF (2 emails par an) et être contacté pour l'organisation des prochains congrès.",

];
